{% extends 'index.html' %}

{% block content%}
     
<section>
      <div class="container-fluid">
        <div class="row">
          <div class="col-xl-10 col-lg-9 col-md-8 ml-auto">
            <div class="row pt-md-5 mt-md-3 mb-5">
              <div class="col-xl-3 col-sm-6 p-2">
                <div class="card card-common" style="box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);">
                  <div class="card-body" >
                    <div class="d-flex justify-content-between">
                      <i style="font-size:40px;color:red" class="fa">&#xf200;</i>
                      <div class="text-right text-secondary">
                        <h5>Data Preparation and Cleaning</h5>
                        
                      </div>
                    </div>
                  </div>
                  <div class="card-footer text-secondary">
                    <i class="fa fa-eye"></i>
                    <a href = "/prediction">View</a>
                  </div>
                </div>
              </div>
              <div class="col-xl-3 col-sm-6 p-2">
                <div class="card card-common" style="box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);">
                  <div class="card-body">
                    <div class="d-flex justify-content-between">
                      <i class="fas fa-money-bill-alt fa-3x text-success"></i>
                      <div class="text-right text-secondary">
                        <h5>Exploratory Data Analysis</h5>
                        
                      </div>
                    </div>
                  </div>
                  <div class="card-footer text-secondary">
                    <i class="fa fa-eye"></i>
                    <a href = "/prediction">View</a>
                  </div>
                </div>
              </div>
              <div class="col-xl-3 col-sm-6 p-2">
                <div class="card card-common" style="box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);">
                  <div class="card-body">
                    <div class="d-flex justify-content-between">
                      <i class="fas fa-users fa-3x text-info"></i>
                      <div class="text-right text-secondary">
                        <h5>Aggregators</h5>
                        <br>
                      </div>
                    </div>
                  </div>
                  <div class="card-footer text-secondary">
                    <i class="fa fa-eye"></i>
                    <a href = "/prediction">View</a>
                  </div>
                </div>
              </div>
              <div class="col-xl-3 col-sm-6 p-2">
                <div class="card card-common" style="box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);">
                  <div class="card-body">
                    <div class="d-flex justify-content-between">
                      <i class="fas fa-chart-line fa-3x text-danger"></i>
                      <div class="text-right text-secondary">
                        <h5>Model trainer</h5>
                        <br>
                      </div>
                    </div>
                  </div>
                  <div class="card-footer text-secondary">
                    <i class="fa fa-eye"></i>
                    <a href = "/prediction">View</a>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

{% endblock %}