{% extends 'head.html' %}

{% load static %}

{% block content %}
<div class="row">
    <div class="col-md-8 blog-main">
      <h3 class="pb-4 mb-4 font-italic border-bottom">
        Data Cleaning and Preprocessing
      </h3>

      <div class="blog-post">
        <h2 class="blog-post-title">Approach</h2>
        <p>The target is to clean up the data that is unnecessary and modifying the dataset according to the requirement.</p>
        <hr>
        <ol>
	        <li>Dropping duplicates</li>
			<li>Removing 2020 data as it is fairly recently and may contain imputed data</li>
			<li>Removing outliers as temperatures below -50</li>
			<li>Merging the City data that has the latitude and longitudes of the cities and their distances from the north and south pole</li>
			<li>Drop State as it has 50% null values and is of no use to the model</li>
			<li>Creating Date column from the Day ,Month, Year for identifying time based patterns<</li> 
			<li>Sorting values by Date and saving the preprocessed dataframe in a csv for use in the future</li>
		</ol>
        <h2>Baseline model and metrics for evaluation</h2>
        <ol>
          <li>Base model with target encoded features and two level features is built.</li>
          <li>The features used are :</li>
          <ul>
          	<li>Month.</li>
			<li>Longitudinal position of the city.</li>
			<li>Distance from North.</li>
			<li>The average temperature of the city a year ago.</li>
			<li>The average temperature of the city 2 years ago.</li>
			<li>The average temperature of the city 3 years ago.</li>
			<li>The mean average temperature of a city in a prticular month in the past.</li>
			<li>30 days rolling mean city wise.</li>
			<li>1 year rolling mean city wise.</li>
			<li>percentage of temperature in each city that is below 0</li>
			<li>The mean temperature of a city in a particular season</li>
          </ul>
          <li>Lag features created.</li>
          <li>Metrics decided are :</li>
          <ul>
          	<li>Distribution of actual vs predicted values.</li>
			<li>RMSE and MAE of 4,9,3.6 respectively</li>
			<li>Percentage of predictions having an error of</li>
			<ul>
				<li>SPOT ON % : 10.42181508308479</li>
				<li>+-3 % : 55.67106945036217</li>
				<li>+-5 % : 74.92969748615253</li>
				<li>+-7 % : 85.89902002556455</li>
				<li>+-10 % : 94.30762675756284</li>
			</ul>
          </ul>
          <li>Distribution of Prediction and Actual:</li>
          <img src="{% static 'image/dist_of_pred_act.png' %}">
          <li>Scatter plot of actual and predicted:</li>
          <img src="{% static 'image/scatterplot.png' %}" width="150%" height="100%">
          <li>Feature Importance:</li>
          <img src="{% static 'image/features.png' %}">
        </ol>
      </div><!-- /.blog-post -->

      <div class="blog-post">
        <h2 class="blog-post-title">Clusters need to be created</h2>
        <ol>
        	<li>We need to create 2 seperate models for the 2 zones of average temperatures.</li>
        	<li>Create seperate model NA as they have different trends of Average Temperature.</li>
        	<ul>
        		<li>SPOT ON % : 7.281493819584465</li>
				<li>+-3 % : 40.52599281143158</li>
				<li>+-5 % : 60.27702288068729</li>
				<li>+-7 % : 74.05803454019461</li>
				<li>+-10 % : 86.0383974752345</li>
        	</ul>
        </ol>
        For NA the feature importances and the scatterplots are as follows:
        <img src="{% static 'image/features1.png' %}">
        <img src="{% static 'image/scatter1.png' %}" width="150%" height="100%">
        <img src="{% static 'image/dist_act_pres_1.png' %}">
      </div><!-- /.blog-post -->

      <div class="blog-post">
        <h2 class="blog-post-title">Forward chaining cross validation</h2>
        <ul>
        	<li>The Cross validation is done by trying to imic the actua; training and prediction process.</li>
			<li>The model is trained on a particular year and the told to predict the AvgTemp on the next year.</li>
			<li>This is done iteratively as the train set increases by one year and the prediction is done on the following year.</li>
			<li>All the metrics that we were trying to optimise are stable and almost equal to the base model we had created.</li>
			<li>The results are as follows :</li>
			<img src="{% static 'image/Capture.PNG' %}">
        </ul>
      </div><!-- /.blog-post -->
    </div><!-- /.blog-main -->

    <aside class="col-md-4 blog-sidebar">
      <div class="p-4 mb-3 bg-light rounded">
        <h4 class="font-italic">Data Source:</h4>
        <p><a href="https://www.kaggle.com/sudalairajkumar/daily-temperature-of-major-cities">https://www.kaggle.com/sudalairajkumar/daily-temperature-of-major-cities</a></p>
      </div>

      <div class="p-4">
        <h4 class="font-italic">Elsewhere</h4>
        <ol class="list-unstyled">
          <li><a href="#">GitHub</a></li>
          <li><a href="#">Twitter</a></li>
          <li><a href="#">Facebook</a></li>
        </ol>
      </div>
    </aside><!-- /.blog-sidebar -->

  </div>

{% endblock%}