{% extends 'head.html' %}

{% load static %}

{% block content %}
<h3 class="pb-4 mb-4 font-italic border-bottom">
        Exploratory Data Analysis
</h3>
<div class="blog-post">
        <h2 class="blog-post-title">Approach</h2>
        <p>The target is to analyse the temperature pattern after data cleaning and preprocessing.</p>
        <hr>
		<img src="{% static 'image/dist_avg_temp.png' %}">
		<p>-Trend of average temperature is increasing with time.The middle of the year experiences the hottest of average temperature.There is a huge -spike at the end of every month</p>
		<img src="{% static 'image/avg_temp_year.png' %}">
		<img src="{% static 'image/avg_temp_lat.png' %}">
		<h3>Finding a relatio between the calculated lattitudes, longitudes, distance from the poles with average temperature</h3>
		<p>-Very less variance of average temperature between 8000 to 12000 km -Very less variance of average temperature between -15 to +15</p>
		<img src="{% static 'image/worldmap.png' %}">
		<ol>
			<li>These 4 Cities have multiple entries as there are two different cities with the same name as their states are different :</li>
			<ul>
				<li>Charleston : ['South Carolina' 'West Virginia']</li>
				<li>Columbus : ['Georgia' 'Ohio']</li>
				<li>Portland : ['Maine' 'Oregon']</li>
				<li>Springfield: ['Illinois' 'Missouri']</li>
			</ul>
			<li>The Region shows a change in trend when one goes from south to northern hemisphere as the season cycle changes</li>
			<img src="{% static 'image/avg_temp__region_month.png' %}">
			<li>North America and Europe have very less Average Temperature across the year.</li>
			<li>South America, Middle East and Africa have above average temperature.</li>
			<img src="{% static 'image/avg_temp_region.png' %}">
		</ol>
</div>
{% endblock %}