{% load static %}
<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">

    <title>ML Weather Predictor</title>
  </head>
  <body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
  <a class="navbar-brand" href="#">ML Weather Predictor</a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>

  <div class="collapse navbar-collapse" id="navbarSupportedContent">
    <ul class="navbar-nav mr-auto">
      <li class="nav-item">
        <a class="nav-link" href="#">Home</a>
      </li>
    </ul>
    </div>
  </nav>

  <!--div class="card" style="width: 18rem;">
  <img src="https://source.unsplash.com/400x400/?nature,Technology" class="card-img-top" alt="...">
  <div class="card-body">
    <h5 class="card-title">Card title</h5>
    <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
    <a href="#" class="btn btn-primary">Go somewhere</a>
  </div>
</div-->
    <div id="carouselExampleCaptions" class="carousel slide carousel-fade" data-ride="carousel">
  <ol class="carousel-indicators">
    <li data-target="#carouselExampleCaptions" data-slide-to="0" class="active"></li>
    <li data-target="#carouselExampleCaptions" data-slide-to="1"></li>
    <li data-target="#carouselExampleCaptions" data-slide-to="2"></li>
  </ol>
  <div class="carousel-inner">
    <div class="carousel-item active">
      <img src="{% static 'image/code.jpg' %}" style="width: 1400px;height: 400px;">
      <div class="carousel-caption text-left">
            <h1>Weather Predictor</h1>
            <p>This project is one of the usecases of Machine Learning algo. It gives accurate weather prediction of cities on particular date as entered by user</p>
            <p><a class="btn btn-lg btn-primary" href="/prediction" role="button">Predict</a></p>
      </div>
    </div>
    <div class="carousel-item">
      <img src="{% static 'image/computer.jpg' %}" style="width: 1400px;height: 400px;">
      <div class="carousel-caption text-left">
            <h1>Weather Predictor</h1>
            <p>This project is one of the usecases of Machine Learning algo. It gives accurate weather prediction of cities on particular date as entered by user</p>
            <p><a class="btn btn-lg btn-primary" href="/prediction" role="button">Predict</a></p>
      </div>
    </div>
    <div class="carousel-item" >
      <img src="{% static 'image/lap2.jpg' %}" style="width: 1400px;height: 400px;">
      <!--div class="carousel-caption d-none d-md-block">
        <h5>Third slide label</h5>
        <p>Praesent commodo cursus magna, vel scelerisque nisl consectetur.</p>
      </div-->
      <div class="carousel-caption text-left">
            <h1>Weather Predictor</h1>
            <p>This project is one of the usecases of Machine Learning algo. It gives accurate weather prediction of cities on particular date as entered by user</p>
            <p><a class="btn btn-lg btn-primary" href="/prediction" role="button">Predict</a></p>
      </div>
    </div>
  </div>
  <a class="carousel-control-prev" href="#carouselExampleCaptions" role="button" data-slide="prev">
    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
    <span class="sr-only">Previous</span>
  </a>
  <a class="carousel-control-next" href="#carouselExampleCaptions" role="button" data-slide="next">
    <span class="carousel-control-next-icon" aria-hidden="true"></span>
    <span class="sr-only">Next</span>
  </a>
</div>

      <div class="container marketing my-4">
        <div class="row" >
      <div class="col-lg-4" style="text-align: center;">
        <img class="bd-placeholder-img rounded-circle" width="140" height="140" src="{% static 'image/code.jpg' %}">
        <h2>Data Cleaning and Preprocessing</h2>
        <p>Data cleaning is the process of detecting and correcting (or removing) corrupt or inaccurate records from a record set, table, or database and refers to identifying incomplete, incorrect, inaccurate or irrelevant parts of the data and then replacing, modifying, or deleting the dirty or coarse data. Click below to view details of data cleaning process for weather prediction project.</p>
        <p><a class="btn btn-secondary" href="/data_cleaning" role="button">View details »</a></p>
      </div><!-- /.col-lg-4 -->
      <div class="col-lg-4" style="text-align: center;">
        <img class="bd-placeholder-img rounded-circle" width="140" height="140" src="{% static 'image/computer.jpg' %}">
        <h2>Exploratory Data Analysis</h2>
        <p>Exploratory data analysis is an approach to analyzing data sets to summarize their main characteristics, often with visual methods. A statistical model can be used or not, but primarily EDA is for seeing what the data can tell us beyond the formal modeling or hypothesis testing task. Click below to find out details of EDA methods used in weather prediction project.</p>
        <p><a class="btn btn-secondary" href="/eda" role="button">View details »</a></p>
      </div><!-- /.col-lg-4 -->
      <div class="col-lg-4" style="text-align: center;">
        <img class="bd-placeholder-img rounded-circle" width="140" height="140" src="{% static 'image/machine.jpg' %}">
        <h2>UI using Django</h2><br>
        <p>Django is an open-source framework for backend web applications based on Python — one of the top web development languages. Its main goals are simplicity, flexibility, reliability, and scalability. Django has its own naming system for all functions and components (e.g., HTTP responses are called “views”).Click below to find out methods used to build weather prediction project using Django.</p>
        <p><a class="btn btn-secondary" href="/uidjango" role="button">View details »</a></p>
      </div><!-- /.col-lg-4 -->
    </div>
      </div>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>
  </body>
</html>