{% extends 'head.html' %}

{% load static %}

{% block content%}

    <!--h2>Check Weather Instantly</h2>

    <h3>Please enter details:</h3-->
<div class = "container" style="background-image: url({% static 'image/sky.jpg' %});background-repeat: no-repeat;background-size: cover;">
<div class="py-3 text-center">
    <img class="d-block mx-auto mb-4" src="{% static 'image/logo.jpg' %}" alt="" width="72" height="72">
    <h2>Check Weather Instantly</h2>
    <p class="lead">Please enter the details below:</p>
  </div>
<div class="container" style="text-align: center;">
<form method="post" enctype="multipart/form-data" action="predictions">
	 {% csrf_token %}
	 <div class="col-md-4 col-sm-4"><label for="lname">City:</label> </div> 
	 <!--input name="city" type="text" value={{temp.city}}-->
	 <select id = "select" name="city" type="text">
	 	<option name="city" type="text" value={{temp.city}}>default</option>
	 </select>
	 <script>
	 	var select = document.getElementById("select"),
	 		arr = ['Algiers', 'Bombay (Mumbai)', 'Dallas Ft Worth', 'Lansing',
       'Ankara', 'Grand Rapids', 'Istanbul', 'Abu Dhabi', 'Flint',
       'Dubai', 'Hong Kong', 'El Paso', 'Detroit', 'Calgary', 'Edmonton',
       'Lilongwe', 'Boston', 'Halifax', 'Montreal', 'Grand Junction',
       'Ottawa', 'Shenyang', 'Addis Ababa', 'Milwaukee', 'Baltimore',
       'Quebec', 'Shanghai', 'Houston', 'Sault Ste Marie', 'Roanoke',
       'Riyadh', 'Duluth', 'Great Falls', 'Belfast', 'London', 'Pueblo',
       'Orlando', 'Delhi', 'Banjul', 'Billings', 'Belgrade',
       'Chennai (Madras)', 'Brownsville', 'St Louis', 'Manama',
       'Portland', 'Kansas City', 'Madison', 'Amman', 'Calcutta',
       'Corpus Christi', 'Kuwait', 'Wilmington', 'Tupelo', 'Beirut',
       'Jackson', 'Washington DC', 'Minneapolis St. Paul', 'Doha',
       'Dhahran', 'Tel Aviv', 'Kiev', 'Regina', 'Lusaka', 'San Angelo',
       'Topeka', 'San Jose', 'Goodland', 'Sioux City', 'Guayaquil',
       'Des Moines', 'Quito', 'San Antonio', 'Brazzaville', 'South Bend',
       'Indianapolis', 'Tegucigalpa', 'Dar Es Salaam', 'Colorado Springs',
       'Tampa St. Petersburg', 'Fort Wayne', 'Panama City', 'Cheyenne',
       'Tunis', 'Waco', 'Evansville', 'Lima', 'Springfield', 'Paramaribo',
       'Caracas', 'Bogota', 'Wichita', 'Dhaka', 'Sao Paulo', 'Vancouver',
       'Winnipeg', 'Caribou', 'Guangzhou', 'Mexico City', 'Lubbock',
       'Tallahassee', 'Shreveport', 'Monterrey', 'Maputo', 'New Orleans',
       'Buenos Aires', 'Nassau', 'Toronto', 'Lake Charles', 'Baton Rouge',
       'Chengdu', 'Midland Odessa', 'La Paz', 'Cairo', 'Paducah',
       'Bridgetown', 'Casper', 'Louisville', 'Brasilia', 'Beijing',
       'Rio de Janeiro', 'Lexington', 'Hamilton', 'Helena', 'Zurich',
       'Lincoln', 'Oklahoma City', 'Youngstown', 'Vienna', 'Pyongyang',
       'Columbia', 'Toledo', 'Minsk', 'Dayton', 'Brussels', 'Sofia',
       'Hartford Springfield', 'Jacksonville', 'Rapid City', 'Cleveland',
       'Cincinnati', 'Prague', 'Akron Canton', 'Copenhagen', 'Seattle',
       'Yakima', 'Fargo', 'Helsinki', 'Paris', 'Ulan-bator',
       'Sioux Falls', 'Bismarck', 'Bordeaux', 'Auckland', 'Spokane',
       'Sydney', 'Charleston', 'Wilkes Barre', 'Seoul', 'Pittsburgh',
       'Colombo', 'Taipei', 'Singapore', 'Rhode Island', 'Philadelphia',
       'Dusanbe', 'Harrisburg', 'Ashabad', 'Erie', 'Tashkent',
       'Raleigh Durham', 'Manila', 'Allentown', 'Hanoi', 'Salem',
       'Brisbane', 'Canberra', 'Medford', 'Melbourne', 'Karachi',
       'Eugene', 'Perth', 'Rabat', 'Tulsa', 'Islamabad', 'Munich',
       'Kuala Lumpur', 'Chattanooga', 'Tokyo', 'Nashville', 'Newark',
       'Bucharest', 'Atlantic City', 'Moscow', 'Yerevan', 'Pristina',
       'Bratislava', 'Sapporo', 'Abilene', 'Concord', 'Barcelona',
       'Lisbon', 'Conakry', 'Bilbao', 'Green Bay', 'Reno', 'Madrid',
       'Osaka', 'Amarillo', 'Omaha', 'Stockholm', 'Bern', 'North Platte',
       'Geneva', 'Jakarta', 'Austin', 'Las Vegas', 'Albuquerque',
       'Warsaw', 'Greensboro', 'Tbilisi', 'Athens', 'Budapest', 'Abidjan',
       'Charlotte', 'Reykjavik', 'Daytona Beach', 'Washington',
       'Asheville', 'Dublin', 'Syracuse', 'Milan', 'Almaty', 'Vientiane',
       'Rome', 'Rochester', 'Riga', 'Memphis', 'Elkins', 'New York City',
       'Bridgeport', 'Nouakchott', 'Miami Beach', 'Buffalo', 'Amsterdam',
       'Oslo', 'Albany', 'Knoxville', 'Birmingham', 'Antananarivo',
       'Honolulu', 'Niamey', 'Fresno', 'Columbus', 'Macon', 'Little Rock',
       'Pocatello', 'Mobile', 'Fairbanks', 'Huntsville', 'Dakar',
       'Tucson', 'Sacramento', 'Juneau', 'Boise', 'Cotonou', 'Phoenix',
       'Windhoek', 'Los Angeles', 'Norfolk', 'Rockford', 'Wichita Falls',
       'San Juan Puerto Rico', 'Burlington', 'Bangui', 'Fort Smith',
       'Montgomery', 'Flagstaff', 'Yuma', 'Savannah', 'San Francisco',
       'Lome', 'San Diego', 'Atlanta', 'Chicago', 'Capetown',
       'West Palm Beach', 'Peoria', 'Anchorage', 'Richmond',
       'Salt Lake City', 'Guadalajara', 'Damascus', 'Nairobi', 'Nicosia',
       'Skopje', 'Bissau', 'Bonn', 'Frankfurt', 'Hamburg', 'Kampala',
       'Belize City', 'Port au Prince', 'Havana', 'Libreville', 'Denver',
       'Bujumbura', 'Katmandu', 'Guatemala City', 'Freetown', 'Managua',
       'Muscat', 'Santo Domingo', 'Bangkok', 'Rangoon', 'Zagreb',
       'Georgetown', 'Tirana', 'Bishkek', 'Lagos'];
       for (var i = 0; i < arr.length; i++) {
       		var option = document.createElement("option"),
       			txt = document.createTextNode(arr[i]);
       		option.appendChild(txt);
       		option.setAttribute("value",arr[i]);
       		select.insertBefore(option,select.lastChild);
       }
	 </script>
	 <br><br>

	 <div class="col-md-4 col-sm-4"><label for="lname">Date:</label> </div> <input type="text" id="lname" name="date" value={{temp.date}}><br><br>
	 <div class="col-md-4 col-sm-4"><label for="lname">NA check:</label> </div> <input type="text" id="lname" name="na" value={{na}}><br><br>

	 {%  if scoreval  %}
	 <h1>The predicted weather for {{city}} on {{date}} is: {{scoreval}}°C</h1>
	 <!--h3>If the response is good. Do you weant to save it in DB?
	 </h3-->
	 <input type="hidden" id="lname" name="mpgVal" value={{scoreval}}>
	 <input class="btn btn-primary" type="submit" value="Submit" ></div>
	 {% else%}
	 <input class="btn btn-primary" type="submit" value="Submit" ></div>
	 {% endif %}
</form>
</div>
</div>
{% endblock %}