{% extends 'head.html' %}

{% load static %}

{% block content %}
<h3 class="pb-4 mb-4 font-italic border-bottom">
        Django Data Science based application
</h3>
<div class="blog-post">
        <h2 class="blog-post-title">Approach</h2>
        <p>The target is to create a web app which can predict the weather of the given cities based on the details entered by user.</p>
        <hr>
		<h5>Steps to be followed to create a django app:</h5>
		<ol>
			<li>Using command prompt execute the following steps:-</li>
			<ul>
				<li>To create project folder - mkdir *foldername*</li>
				<li>Now to get inside the new folder - cd *foldername*</li>
				<li>To create django project inside project folder type - django-admin startproject *projectname*</li>
				<li>now to get inside django project use - cd *projectname*</li>
				<li>To start the app(project) - djando-admin startapp *appname*</li>
				<li>To launch app on local host - python manage.py runserver</li>
			</ul>
		
			<h5>Steps to be followed after launching django app:-</h5>
			<li>Using any IDE like Visual Studio , Sublime etc execute the following steps:- </li>
			<ul>
				<li>Inside the project there must be the application folder *appname* which was given at the time of launching the app.</li>
				<li>Inside app folder there is one views.py file. Here we define function which renders the html pages</li>
				<li>Please find below the image of views.py file used in this project:</li>
				<img src="{% static 'image/view.png' %}" width="50%" height="50%">
				<li>There is a folder named as same as your project name, it contains urls.py file which has urls defined linked to views</li>
				<li>Please find below the image of urls.py file used in this project:</li>
				<img src="{% static 'image/urls.png' %}" width="50%" height="50%">
			</ul>
			<li>To add images in django app there is one static file, you should add <img src="{% static 'image/ls.png' %}"width="10%" height="10%"> this line in each html page where you require to add image.</li>
			<li>For dashboard styling, bootstrap has been used in this project. <a href="https://getbootstrap.com/">Click to view Bootstrap souce</a></li>
			<li>Template folder in django project is used to store all the html pages.</li>
		</ol>
</div>
{% endblock %}