<!DOCTYPE html>
<html lang="en">
<head>
  <title>ML Project</title>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=Edge">
  <meta name="description" content="">
  <meta name="keywords" content="">
  <meta name="author" content="Tooplate">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
</head>

<body>
    <div class="container" style="padding-bottom: 50px">
      <header>
        <nav class="navbar navbar-inverse navbar-fixed-top" style="background-color: #2f62b5">
          <div class="container-fluid">
            <div class="navbar-header">
              <a class="navbar-brand" href="#" style="text-align: center; color: #fff"><b>ML Weather Prediction</b></a>
            </div>
            <!--ul class="nav navbar-nav" style="text-align: right;">
              <li class="active"><a href="#">Home</a></li>
              <li><a href="#">Page 1</a></li>
              <li><a href="#">Page 2</a></li>
              <li><a href="#">Page 3</a></li>
            </ul-->
          </div>
        </nav>
      </header>
    </div>


<div class="container">
     {% block content%}
     {% endblock %}
    
</div>
  
<!--div class="container" style="margin-top:50px; padding-top:20px">
	<div class="container">
	  <form class="form-horizontal" action="/action_page.php">
	    <div class="form-group">
	      <label class="control-label col-sm-2" for="city">City Name:</label>
	      <div class="col-sm-10">
	        <input type="text" class="form-control" id="city" placeholder="Enter City" name="city">
	      </div>
	    </div>
	    <div class="form-group">
	      <label class="control-label col-sm-2" for="date">Date:</label>
	      <div class="col-sm-10">          
	        <input type="text" class="form-control" id="date" placeholder="Enter Date" name="date">
	      </div>
	    </div>
	    <div class="form-group">        
	      <div class="col-sm-offset-2 col-sm-10">
	        <button type="submit" class="btn btn-default">Submit</button>
	      </div>
	    </div>
	  </form>
	</div>
</div-->

</body>
</html>