{% extends 'header.html' %}

{% block content%}

    <h2>Check Weather Instantly</h2>

    <h3>Please enter details:</h3>

<form method="post" enctype="multipart/form-data" action="predictions">
	 {% csrf_token %}
	 <div class="col-md-4 col-sm-4"><label for="lname">City:</label> </div> <input name="city" type="text" value={{temp.city}}><br><br>
	 <div class="col-md-4 col-sm-4"><label for="lname">Date:</label> </div> <input type="text" id="lname" name="date" value={{temp.date}}><br><br>
	 <div class="col-md-4 col-sm-4"><label for="lname">NA check:</label> </div> <input type="text" id="lname" name="na" value={{na}}><br><br>

	 {%  if scoreval  %}
	 <h1>The predicted weather for {{city}} on {{date}} is: {{scoreval}}°C</h1>
	 <!--h3>If the response is good. Do you weant to save it in DB?
	 </h3-->
	 <input type="hidden" id="lname" name="mpgVal" value={{scoreval}}>
	 <input type="submit" value="Submit" ></div>
	 {% else%}
	 <input type="submit" value="Submit" ></div>
	 {% endif %}
</form>
{% endblock %}